{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pointrans-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTERS",
        "class_name": "AtomicCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AtomicCounter"]
    }
  ]
}
